TZ=Asia/Calcutta
PORT=5509
SERVER_IP_ADD=13.234.225.218
UPLOAD_SERVER_IP_ADD=http://13.234.225.218:4500
LOCAL_UPLOAD_SERVER_IP_ADD=http://localhost:5509

NODE_ENV=prod
APPLICATION_BASE_URL=https://www.w3schools.com
APPLICATION_API_BASE_URL=http://13.234.225.218:5509

JWT_SECREATE_kEY=or4vhokOhGyKljLEzNI0voHUmPoINNchqehO9c1OSs4BtHPysECEPlDDVgEmNTsG
JWT_TIME=1000000000000

DB_CONNECTION_URL=mongodb://mongoadmin:ZGJhcnJhbXRvbjdtb25nbwo@mongo.carenzy.com:22018/carenzy?authSource=admin
# DB_CONNECTION_URL=mongodb://mongoadmin:ZGJhcnJhbXRvbjdtb25nbwo@3.108.137.37:22018/carenzy-development?authSource=admin&retryWrites=true&w=majority

LOG_LEVEL=info
LOG_DIR=logs

rand=ghp_5ZnyYy0a9SOszhP1
GOOGLE_CLOUD_TRANSLATE_PROJECTID=arched
GOOGLE_CLOUD_TRANSLATE_KEY=AIzaSyCCA_o

OTP_LOGIN_EXP_DURATION=300


GIT_URL=https://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@github.com/mayank2212/carenzy-backend.git
TEMP_UPLOAD_DIR=public


AWS_S3_REGION=ap-south-1
AWS_S3_ACCESSKEY=AKIAUZPNLUBLK5WHDXVO
AWS_S3_SECRET_KEY=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
AWS_S3_BUCKET_NAME=carenzy-s3-bucket-new
AWS_S3_UPLOAD_DIR_NAME=

SMS_API_URL=http://sms.osdigital.in/V2/http-api.php
SMS_API_KEY=4xkrw6YrCiBpMRHp
SMS_SENDER_ID=CARENZ

PHONEPE_MERCHANTID=M1SRODPAIV23
PHONEPE_SALTKEY=93c07b37-fcc0-485c-8c82-5f06d15939de
PHONEPE_BASEURL=https://api.phonepe.com/apis/hermes/pg/v1/
PHONEPE_REDIRECT_URL=https://api.carenzy.com/dealer/subscription/purchase
PHONEPE_PAYMENT_FAILED_URL=https://api.carenzy.com/dealer/subscription/purchase-failed
PHONEPE_CALLBACK_URL=https://api.carenzy.com/dealer/subscription/purchase
PHONEPE_SALTINDEX=2
PHONEPE_WEBSITE_REDIRECT_URL=https://api.carenzy.com/dealer/subscription/purchase